#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#CONFIG_BT=y
CONFIG_BT_BAS=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORTING=y